_VERSION	Lua 5.3
package	table: 00E2EF98
require	function: 00E2EEF8
select	function: 00CD2C50
assert	function: 00CD2B70
coroutine	table: 00E2EE08
utf8	table: 00E32FE8
dofile	function: 00CD2AA0
ipairs	function: 00CD26F0
print	function: 00CD1A70
debug	table: 00E33498
rawlen	function: 00CD2210
loadfile	function: 00CD2790
next	function: 00CD25F0
rawget	function: 00CD22C0
tostring	function: 00CD2F60
error	function: 00CD1F20
setmetatable	function: 00CD2090
arg	table: 00E32D68
saveFile	function: 00E31AD8
math	table: 00E33178
string	table: 00E2F0D8
rawset	function: 00CD2350
os	table: 00E2F038
tonumber	function: 00CD1CD0
io	table: 00E2EBD8
table	table: 00E2EE58
pcall	function: 00CD2DC0
pairs	function: 00CD2690
load	function: 00CD28A0
rawequal	function: 00CD2180
_G	table: 00E24150
xpcall	function: 00CD2E80
collectgarbage	function: 00CD23F0
type	function: 00CD2550
getmetatable	function: 00CD1FF0
